<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".renter.RenterViewReservationsActivity">

    <Button
        android:id="@+id/btnRenterViewReservationsDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="100dp"
        android:onClick="renterViewReservShowStarteDatePicker"
        android:text="@string/rcStartDateLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvStartDateRenterViewReservations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/rcStartDateLabel"
        app:layout_constraintEnd_toEndOf="@+id/btnRenterViewReservationsDatePicker"
        app:layout_constraintStart_toStartOf="@+id/btnRenterViewReservationsDatePicker"
        app:layout_constraintTop_toBottomOf="@+id/btnRenterViewReservationsDatePicker" />

    <TextView
        android:id="@+id/tvStartTimeLabelRenterViewReservations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="114dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:text="@string/tvStartTimeRenterViewReservations"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerRenterViewReservationStartTime"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/tvStartTimeLabelRenterViewReservations"
        app:layout_constraintStart_toStartOf="@+id/tvStartTimeLabelRenterViewReservations"
        app:layout_constraintTop_toTopOf="@+id/tvStartDateRenterViewReservations" />

    <Button
        android:id="@+id/btnRenterViewReservations"
        android:onClick="renterViewReservationsOnclickHandler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/renter_view_my_reservations"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.459" />
</androidx.constraintlayout.widget.ConstraintLayout>