<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arlingtonrentacar.UserProfile">

    <Button
        android:id="@+id/changerole"
        android:layout_width="129dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        android:onClick="btnChangeRole"
        android:text="Change Role"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="241dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:text="View Selected User Details"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/user_name"
        android:layout_width="179dp"
        android:layout_height="25dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="96dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="johndoe"
        android:textColor="#0E0D0D"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="125dp"
        android:layout_height="25dp"
        android:layout_marginTop="96dp"
        android:text="Username"
        android:textColor="#070707"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/user_name"
        app:layout_constraintHorizontal_bias="0.385"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="125dp"
        android:layout_height="25dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="132dp"
        android:text="Password"
        android:textColor="#070707"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/user_pswd"
        android:layout_width="181dp"
        android:layout_height="25dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="132dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="asdf"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="125dp"
        android:layout_height="25dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="164dp"
        android:text="Last Name"
        android:textColor="#0B0A0A"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/user_last_name"
        android:layout_width="179dp"
        android:layout_height="25dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=" Doe"
        android:textSize="2sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="125dp"
        android:layout_height="25dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="204dp"
        android:text="First Name"
        android:textColor="#070707"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/user_first_name"
        android:layout_width="179dp"
        android:layout_height="25dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="John"
        android:textSize="2sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_role"
        android:layout_width="125dp"
        android:layout_height="25dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="244dp"
        android:text="Role"
        android:textColor="#070707"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/user_zipcode"
        android:layout_width="179dp"
        android:layout_height="25dp"
        android:layout_marginTop="508dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="2sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="12345" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="125dp"
        android:layout_height="25dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="284dp"
        android:text="UTA ID"
        android:textColor="#070707"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/user_utaid"
        android:layout_width="179dp"
        android:layout_height="25dp"
        android:layout_marginTop="284dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="1999999999"
        android:textSize="2sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="125dp"
        android:layout_height="25dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="320dp"
        android:text="Phone Number"
        android:textColor="#070707"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/user_phone"
        android:layout_width="179dp"
        android:layout_height="25dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:text="1234567890"
        android:textSize="2sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1234567890" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="125dp"
        android:layout_height="25dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="360dp"
        android:text="Email ID"
        android:textColor="#070707"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/user_email"
        android:layout_width="179dp"
        android:layout_height="25dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="2sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="a@a.com" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="125dp"
        android:layout_height="25dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="400dp"
        android:text=" Street Address"
        android:textColor="#070707"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/user_address"
        android:layout_width="179dp"
        android:layout_height="25dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="2sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Main Street" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="125dp"
        android:layout_height="25dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="436dp"
        android:text="City"
        android:textColor="#070707"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/user_city"
        android:layout_width="179dp"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="2sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_address"
        tools:text="Fort Wayne" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="125dp"
        android:layout_height="25dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="472dp"
        android:text="State"
        android:textColor="#070707"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="125dp"
        android:layout_height="25dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="508dp"
        android:text="Zipcode"
        android:textColor="#070707"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="124dp"
        android:layout_height="34dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="548dp"
        android:text="Auto Arlington Member"
        android:textColor="#070707"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="125dp"
        android:layout_height="25dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="588dp"
        android:text="User Status"
        android:textColor="#070707"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/user_role_spinner"
        android:layout_width="179dp"
        android:layout_height="26dp"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/user_state"
        android:layout_width="179dp"
        android:layout_height="25dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="196dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="IN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="IN" />

    <TextView
        android:id="@+id/user_status"
        android:layout_width="179dp"
        android:layout_height="25dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="80dp"
        android:text="1"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="1" />

    <Spinner
        android:id="@+id/user_aaa_status"
        android:layout_width="179dp"
        android:layout_height="25dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/updateprofile"
        android:layout_width="119dp"
        android:layout_height="33dp"
        android:layout_marginStart="160dp"
        android:layout_marginBottom="28dp"
        android:onClick="btnUpdateUserProfileOnClickHandler"
        android:text="Update Profile"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/revokeuser"
        android:layout_width="89dp"
        android:layout_height="36dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="28dp"
        android:onClick="btnRevokeUser"
        android:text="Revoke User"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/updateprofile" />

</androidx.constraintlayout.widget.ConstraintLayout>