<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arlingtonrentacar.UserProfile">

    <TextView
        android:id="@+id/textView31"
        android:layout_width="241dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:text="View Admin Profile"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/user_name"
        android:layout_width="173dp"
        android:layout_height="38dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        android:textColor="#0E0D0D"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="125dp"
        android:layout_height="25dp"
        android:layout_marginTop="68dp"
        android:text="Username"
        android:textColor="#070707"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/user_name"
        app:layout_constraintHorizontal_bias="0.378"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="125dp"
        android:layout_height="25dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="120dp"
        android:text="Password"
        android:textColor="#070707"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/user_pswd"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="116dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="125dp"
        android:layout_height="25dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="164dp"
        android:text="Last Name"
        android:textColor="#0B0A0A"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/user_last_name"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="125dp"
        android:layout_height="25dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="216dp"
        android:text="First Name"
        android:textColor="#070707"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/user_first_name"
        android:layout_width="172dp"
        android:layout_height="41dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/user_zipcode"
        android:layout_width="174dp"
        android:layout_height="40dp"
        android:layout_marginTop="612dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="125dp"
        android:layout_height="25dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="284dp"
        android:text="UTA ID"
        android:textColor="#070707"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/user_utaid"
        android:layout_width="202dp"
        android:layout_height="38dp"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="125dp"
        android:layout_height="25dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="320dp"
        android:text="Phone Number"
        android:textColor="#070707"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/user_phone"
        android:layout_width="177dp"
        android:layout_height="38dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="125dp"
        android:layout_height="25dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="368dp"
        android:text="Email ID"
        android:textColor="#070707"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/user_email"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:layout_marginTop="368dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="125dp"
        android:layout_height="25dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="428dp"
        android:text=" Street Address"
        android:textColor="#070707"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/user_address"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="428dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="125dp"
        android:layout_height="25dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="480dp"
        android:text="City"
        android:textColor="#070707"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/user_city"
        android:layout_width="173dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_address" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="125dp"
        android:layout_height="25dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="576dp"
        android:text="State"
        android:textColor="#070707"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="125dp"
        android:layout_height="25dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="624dp"
        android:text="Zipcode"
        android:textColor="#070707"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/user_state"
        android:layout_width="159dp"
        android:layout_height="40dp"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/user_zipcode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView42" />

    <Button
        android:id="@+id/button5"
        android:layout_width="103dp"
        android:layout_height="38dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="4dp"
        android:onClick="adminHome"
        android:text="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="85dp"
        android:layout_height="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="16dp"
        android:text="Role"
        android:textColor="#070707"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView42"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/user_role"
        android:layout_width="151dp"
        android:layout_height="40dp"
        android:layout_marginStart="88dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/user_state"
        app:layout_constraintStart_toEndOf="@+id/textView26" />

</androidx.constraintlayout.widget.ConstraintLayout>